is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MaHoaRSA_Console
build_property.ProjectDir = D:\HUFI\HK3\Mã hoá và ứng dụng\Thực hành\TH_MaHoaUngDung_Buoi4\MaHoaRSA_Console\
